services:
  discord-site-monitor-bot:
    build: .
    image: discord-site-monitor-bot:latest
    container_name: discord-site-monitor-bot
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      - ./src/sites.json:/app/sites.json:ro
    networks:
      site-monitor-net:

networks:
  site-monitor-net:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.250.0/24
